[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 6
BEGIN CURSOR 1
CURSOR_X 1.65789473684211
CURSOR_Y 0.000312222737671905
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE ID(M1)
MARKERID 0
END TRACE ID(M1)
BEGIN LABEL
TYPE LINE
STARTX 15.0131578947368
STARTY 2.46153845793848e-005
ENDX 7
ENDY 0.00191384615381015
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX 15.0526315789474
STARTY 6.15384611784599e-006
ENDX 14.9736842105263
ENDY 1.23076922716923e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX 14.9868421052632
STARTY 1.84615384255385e-005
ENDX 4.86842105263158
ENDY 0.00161846153842554
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX 15.0394736842105
STARTY -2.46153846513845e-005
ENDX 15
ENDY -3.60000014011392e-014
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX 15.0657894736842
STARTY -6.15384618984612e-006
ENDX 14.9736842105263
ENDY 1.84615384255385e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX 15.0526315789474
STARTY -3.60000014011392e-014
ENDX 15
ENDY 6.15384611784599e-006
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 6
BEGIN CURSOR 1
CURSOR_X 1.65789473684211
CURSOR_Y 0.000312222737671905
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
