lab4.1.1
vcc 1 0 dc 15v
vo 3 0 dc 3v
r1 1 2 14.3k
q1 2 2 0 0 aaa
q2 3 2 0 0 aaa
.model aaa npn(is=1.8e-15 bf=100 vaf=100)
.op
.dc vo 0v 6v 10mv
.plot dc i(vo)
.probe
.end 

lab 4.1.2 
*bjt威爾森
iref 1 2 1m
vcc 1 0 dc 15v
q1 2 3 0 aaa
.model aaa npn(is=1.8e-15 vaf=100 bf=100)
vo 4 0 dc 5v
q3 4 2 3 bbb
.model bbb npn(is=1.8e-15 vaf=100 bf=100)
q2 3 3 0 ccc
.model ccc npn(is=1.8e-15 vaf=100 bf=100)
.op
.dc vo 0 15 0.01
.plot dc i(vo)
.probe
.end

lab4.1.3
*bjt 威德拉
vcc 1 0 dc 15v
iref 1 2 0.73m
q1 2 2 0 aaa
.model aaa npn(is=1.8e-15 vaf=100 bf=100)
vo 3 0 dc 5v
q2 3 2 4 bbb
.model bbb npn(is=1.8e-15 vaf=100 bf=100)
re 4 0 5k
.op
.dc vo 0 15 0.01
.plot dc i(vo)
.probe
.end

*r1沒有值 lab4.2.1 
*mos
vdd 1 0 dc 15v
iref 1 2 1m

m1 2 2 0 0 aaa l=10u w=100u 
.model aaa nmos(kp=20 vto=1 lambda=0.02)
vo 3 0 dc 8v
m2 3 2 0 0 bbb l=10u w=100u 
.model bbb nmos(kp=20 vto=1 lambda=0.02)
.op
.dc vo 0 15 0.01
.plot dc i(vo)
.probe
.end

lab 4.2.2 mos串疊
vdd 1 0 dc 15v
iref 1 2 1m
vo 4 0 dc 8v
m3 2 2 3 3 aaa l=10u w=100u
.model aaa nmos(kp=20ua vto=1 lambda=0.02)
m4 4 2 5 5 bbb l=10u w=100u
.model bbb nmos(kp=20ua vto=1 lambda=0.02)
m1 3 3 0 0 ccc l=10u w=100u
.model ccc nmos(kp=20ua vto=1 lambda=0.02)
m2 5 3 0 0 ddd l=10u w=100u
.model ddd nmos(kp=20ua vto=1 lambda=0.02)
.op
.dc vo 0 15 0.01
.plot dc i(vo)
.probe
.end

*圖跑超久 lab4.2.3
vcc 1 0 dc 15v
iref 2 1 1m
vo 3 0 dc 8v
m4 3 2 4 4 aaa l=10u w=100u
m1 2 4 0 0 bbb l=10u w=100u
m2 4 4 0 0 ccc l=10u w=100u
.model aaa nmos(kp=20ua vto=1 lambda=0.02)
.model bbb nmos(kp=20ua vto=1 lambda=0.02)
.model ccc nmos(kp=20ua vto=1 lambda=0.02)
.op
.dc vo 0 15 0.1
.plot dc i(vo)
.probe
.end

*圖跑超久 lab4.2.4 
*mos修正威爾森
vcc 1 0 dc 15v
iref 2 1 1m
vo 4 0 dc 8v
m3 2 2 3 3 aaa l=10u w=100u
.model aaa nmos(kp=20ua vto=1 lambda=0.02)
m4 4 2 5 5 bbb l=10u w=100u
.model bbb nmos(kp=20ua vto=1 lambda=0.02)
m2 5 5 0 0 ccc l=10u w=100u
.model ccc nmos(kp=20ua vto=1 lambda=0.02)
m1 3 5 0 0 ddd l=10u w=100u
.model ddd nmos(kp=20ua vto=1 lambda=0.02)
.op
.dc vo 0 15 0.1
.plot dc i(vo)
.probe
.end




